First Obama? Then gay marriage? Iowa I take back everything bad I.ve said about Des Moines.
Back on the road to Sacramento this time for Marriage Equality USA retreat I swear I am gone more than I am home!
@davidbadash Anti-gay marriage ads are not LOL at all. I emailed ICHC too. Thanks for the head.s up.
RT @CourageCampaign: 2010 or 2012: When should we go back to the ballot to restore marriage equality to CA? <<title>>
my mom just called says "marriage=XY+XX" and YET AGAIN i can't figure out how I got my warm DNA from such a cold hearted bich..so I'M BACK
gain back gay marriage in California I think you should lose your marriage right now because you don.t deserve it. You couples disgust me.
Catholic Church Would Rather Spend Money to End Marriage Equality than Save Churches <<title>>
I want to remind folks that Catholics are among our swing voters regarding Marriage Equality. All it takes is a few positive conversations.
@anamariecox Anti-gay marriage folks publicly speculate about strangers. sex lives a lot. That.s why being against gay marriage is so icky!
I remember when we lead the polls in CA in favor of Gay Marriage. As I look back now it was false hope.
Heading back across the Golden Gate into San Francisco. Marching for MARRIAGE EQUALITY!!!!! #NEM
Just crossed the Golden Gate on our way back to Crissy Field. MARRIAGE EQUALITY USA ROCKS!!!!!!!! #NEM
is excited that we have some new followers! Keep 'em coming! We also have some great feedback about our same-sex wedding events in NH!
with my husband for a month or two. then right back to limbo. How long before this country approves same sex unions at the federal level?
The EqualRights issue isthe sameif notworse then racismBecause it effects ppl frm ALLcountris ALLraces ALLreligions & ALLbackrnds Its global
Very little time left now before my husband and I must part again due to anti-gay marriage /immigration laws in the U.S.
back to the fight against biased federal anti gay marriage and immigration laws
To win marriage back we need to defeat candidates like Meg Whitman who support Prop 8. Pledge your support <<title>>
@MarriageEqualty Is there a gay gene that has been found yet? I can't seem to find anything that backs that up. Please help.
@GayMarriage Has any1 asked MLK's anti-gay survivors y they haven't sued/sent a C&D as they do w/every1 else who uses his likeness/words?
Alexi: I am for full marriage equality. "We.re going to look back and be embarrassed we didn.t act sooner" #ilsen
RT @arafatkazi: Alec Baldwin for Fight Back New York best gay marriage PSA ever!!!! <<title>>
I just saw this and I love how they say they're not anti-gay.  They just believe marriage means1M+1F.  Uhm okay.  Whatever.@GayMarriage
@GayMarriageWORD yes and know gay marriage is a constitutional right. Take that religious conservatives!
Here.s my response to the Archbishop of Miami.s Op-Ed piece re: gay marriage: #marriage #doma #catholic #gay   <<title>>
US: 63% of American Catholics Support Same-Gender Civil Marriage <<title>>
our same leaders telling us "gay marriage" is immoral are the same ones out back with their interns and co-workers cheating on their spouse
And Also With You......A Majority Of Catholics Support Same-Sex Marriage Same-Sex Sex Not A Sin <<title>>
“Same-sex marriage always denies a child either a mother or a father.” Jason Adkins Exec Dir of the MN Catholic Con­f.<<title>>
I favorited a @YouTube video <<title>>Why Iowa won't go backwards on marriage rights
Ok we really are back now one more speaker then the vote #samesexmarriage #ny4m #liglbt #nysenate
Another conservative admits he was wrong about marriage equality <<title>>
SAfrica chief justice candidate criticized for being anti-gay anti-female: (Johannesburg)  ... <<title>>
Anti-gay chief justice appointed in S Africa: (Johannesburg)  President Jacob Zuma on Thursday app... <<title>>
Catholics cannot accept gay marriage pope says | Reuters <<title>>
they.re really bringing the Gay Marriage thing back? Come On who is this issue bothering
Cheney supports marriage equality? If he supports it then there's hope for the rest of 'conservative' America.
Great time @gaymarriageplay & was brave enough to ask Kate Clinton & Paul rudnick a question at talkback
Guessing by 2014 this hot bed for equality in marriage will be vastly different if the conservatives are kept at bay.
So let's promote good health and allow same-sex couples to MARRY! Great article to share with ur conservative friends.  <<title>>
Another labor group to back same-sex marriage <<title>>
Pope says marriage of gays is a threat to humanity! The Catholic church is always so welcoming. <<title>>
Dear USCIS: Don.t Go Back to Denying Green Cards to Loving Same-Sex Couples <<title>>
Just back from the Marriage bill signing...wow...was that ever an emotional roller coaster!  Ty & I (Drew) met... <<title>>
This is absolutely my experience RT @glbtworldnews American Catholics Go Against Church Support Gay Marriage <<title>>
Are More Americans Backing Same-Sex Marriage? <<title>>
The signatures are in: Maine is going back to the ballot for marriage | Freedom to Marry <<title>>
People at Ben and Jerry's believe Love is Love! Ben & Jerry's flavor backs same-sex marriage <<title>>
Overheard: Conservative: Legalizing gay marriage will destroy the sanctity of traditional marriage.... <<title>>
I don't believe older Americans are more opposed to same-sex marriage but that the only people left in conservative churches are old.
UGH. Catholics warn of ‘national conflict’ over gay marriage - The Washington Post Page Not Found - The Washington Post
She opposed MD Same-sex Marriage!?!  RT @morgmeneshets Del. Alston indicted for using campaign $ to pay for wedding, In ironic twist, anti-gay Md. lawmaker indicted | Washington Blade - America.s Leading Gay News Source
R U "F"ing kidding me? Court puts gay marriage trial videos back on hold: A federal appeals court... Gay/Lesbian News - Topix
Stop the New Hampshire repeal of Marriage Equality Alert: Counter NH.s anti-gay push! - Good As You:: Gay and Lesbian Activism With a Sense of Humor
Equality under attack again by wingnut Conservatives. #LGBT #MarriageEquality We must keep fighting for 14th Amendment Equal Protection.
if you are a Roman Catholic in favour of Equal Marriage and tired of the hateful vitriol from on high, I recommend this Welcome to Facebook - Log In, Sign Up or Learn More
@Labour4EqM Catholics who want Equal Marriage and want to be heard! Welcome to Facebook - Log In, Sign Up or Learn More
@Queerty a small group of Catholics who want Equal Marriage and want to be heard! Welcome to Facebook - Log In, Sign Up or Learn More
Joe Biden Roll Back On #Gay #Marriage Frustrates Supporters #LGBT #GLBT #MarriageEquality #BackPedals #pt2 #p2
Seems like Obama.s decision to support #marriageequality has the conservatives all a  - they.re the ones out of touch #LGBT #USA
Catholic church has a majority of homosexuals in it.s hierarchy and ranks. They are among the ultra hypocrites denouncing gay marriage.
I love how my mommy supports gay marriage :)
If you believe equality is a principle worth fighting for. Act now and support marriage equality Demand Civil Marriage & Civil Partnership Equality
With many Jews of color & belief in equality for all, we.re thrilled to hear @NAACP news supporting marriage equality! BREAKING: NAACP Supports Marriage Equality, Says Position Is "Consistent With Equal Protection" - Poliglot
Not quite sure why Conservatives keep saying the Coalition should forget equal marriage and focus on economy. Can.t they do both?
Can't social conservatives just save everyone else the frustrating fight for inevitable equality and legalize same-sex marriage now?
.@MD4Equality I.m a Marylander for Marriage Equality because #LGBT Marylanders love our state, we just want it to love us back. #MD4ME
Excellent article by @DJSkelton on why same-sex marriage is the right thing for @Conservatives to do - Sorry Dr Fox – Gay Marriage Isn’t Just An Issue For The Metropolitan Elite | Platform 10
There is obvious support in England for #MarriageEquality- keep up the good fight! Faith groups contribute to British gay marriage consultation | The Christian Century
An anti-marriage equality letter to be read out to church-goers? Hey, while your.re there, why not make it a hymn? The Catholic Weekly - Sydney
Bye Bye Cheerios?: General Mills announces support for gay ‘marriage’ | get informed. get activated. get involved. | LifeSiteNews.com
Conservatives target Republicans who back gay marriage: ’You could lose your career’
Though I am disappointed with the PCUSA decision to not allow equality in marriage - I know that this is only a short term set-back #LGBT
More Marriage Lies And The Catholic Church: "If robosexual marriage becomes legal, imagine horrible things that ... Gay/Lesbian News - Topix
@GayMarriageWORD yes, and know gay marriage is a constitutional right. Take that religious conservatives!
@anamariecox Anti-gay marriage folks publicly speculate about strangers. sex lives a lot. That.s why being against gay marriage is so icky!
MD lawmakers were pressured by African American conservatives to drop gay marriage law but Mrs. Loving supported us! 
Louis Marinelli, social media direct for NOM quits, now supports full marriage equality! Major anti-gay leader says conversations changed his mind about marriage equality
#MaureenDowd : Catholic church worries that being anti-gay-marriage will turn off young members. Let.s prove it true! The Archbishop vs. the Governor -  Gay Sera, Sera - NYTimes.com
If gay marriage becomes legal the inevitable next step will be to make gay rape legal.
Gays do threaten normal Christian marriages. Look at what happened to Ted Haggard.
Check Out This Ridiculous Tv Ad about the "terrors" of gay marriage. Hate mongors! <<title>>
I Can.t wait to seeSteve Walker.s new gay marriage paintings in Ptown at the lyman eye gallery www.lymaneyerart.com  Sounds wonderful
Maine gay marriage hearing expected to have big turnout (and hopefully a positive result!)  <<title>>
Had a great walk around precincts today kicking off what is likely to be a two year campaign for gay marriage!
gay marriage=religious freedom   <<title>>
Crossing fingers and toes that the case in SF is successful for gay marriage!
Gay Marriage Case Carrys Dreams Hope <<title>>
Say Yes On Gay Marriage!
Larry King can get married and divorced 8 times but if Gays are allowed to it will ruin the sanctity of marriage #GTFOH
States without gay marriage continue to lose out financially--<<title>>ghts
back to the fight against biased federal anti gay marriage and immigration laws
Wow...even Eminem supports gay marriage! <<title>>
53%of Iowans support Gay Marriage. Slowly this country is becoming equal!!!
Yaayyyyyy Gay Marriage is legal in California!!!!!!!
@gaymarriagewatc This is a great battle won but to win the war we must win in Washington. We can not rest easy until we are equal
Banning gay marriage is unconstitutional. - <<title>>
If you believe in the cultural virtues of marriage you should support it for gay couples as well as straight <<title>>
Dear Family FIrst if you don't like gay marriage blame straight people. They're the ones who keep having gay babies!
We support gay marriage!