Vermont clergy back a gay marriage bill in the state citing religious freedom as a reason.  <<URL>>
A gay marriage activist and an anti-gay-marriage activist tour the country together holding level-headed debates.   <<URL>>
Greetings everyone! Welcome to the San Diego chapter of Marriage Equality USA! Check back soon for lots of updates!
A Conservative Argument for Marriage Equality <<URL>>
Stephen Colbert's reaction to @NOMtweets anti-gay marriage ads: <<URL>>
Giuliani says gay marriage will spark backlash   <<URL>>
Gay Marriage Spreads Without Backlash <<URL>>
A timeline of the steps forward and backward on the road to gay marriage from around the world: <<URL>>
N.H. Gay-Marriage Bill Goes Back to House ... : <<URL>>
Is President Obama back pedaling on his stance against gay marriage? <<URL>>
Bill Clinton Backs Same-Sex Marriage<<URL>>tracey
Tims axes plan to sponsor anti-gay marriage event  <<URL>>right... How about you Obama?
RT @HRCBackStory: DOMA repeal bill "Respect for Marriage Act" to be introduced this morning. <<URL>>
(NFL) Baltimore Ravens Linebacker supports same-sex marriage attends event sponsored by Equality Maryland.. <<URL>>
Catholic Church Ready to Throw Homeless Under Bus in Order to Stop Gay Marriage: <<URL>>
Yes to gay marriage means no social services Catholic Church warns <<URL>>
Catholic bishops with local ties help defeat gay marriage in Maine  <<URL>>
Catholics Threaten to Stop Feeding Homeless Over Gay Marriage: The Catholic Archdiocese of Washington said Wedn.. <<URL>>
Catholic church pressuring lawmakers with threats of discontinuing social services to stop same-sex marriage bill: <<URL>>
Conservative members of Congress are taking action against same-sex marriage in DC. <<URL>>
Super Bowl Linebacker Backs Gay Marriage <<URL>>
Argentine Catholic leadership to protest gay marriage bill <<URL>>
GOP presidential hopefuls sign anti-gay marriage pledge | Washington Blade - America.s Leading Gay News Source Same-Sex Marriage Opposition | Washington Blade | Gay Political News | Washington Blade - America.s Leading Gay News Source
Fed money helped pay for anti-gay marriage effort in Iowa: (Iowa City) Federal grant money awarded... 365gay.com
Catholics cannot accept gay marriage, pope says | Reuters Catholics cannot accept gay marriage, pope says| Reuters
STATE TO WATCH: MINNESOTA - Catholic church plans anti-gay marriage committees in every Minnesota church: Archdiocese plans anti-gay marriage committees in every Minnesota Catholic church | Minnesota Independent
Anti-gay marriage group fakes support with doctored photos NBCNews.com Video Player
Blog: Bachmann campaign staffer says gay marriage will lead to a woman marrying the Eiffel Tower 
Homosexuality caused by the Devil - official word from US Catholic Church Advisor for Marriage. Truth Wins Out - US Catholic Church’s Policy Advisor for Marriage: Homosexuality Caused by the Devil
Michelle Bachmann is touting herself as more anti–marriage equality and anti–abortion rights than her opponents.
STATE TO WATCH: MINNESOTA - Kalley King Yanta becomes "face" of anti-gay marriage amendment video campaign: News anchor, anti-abortion activist to be the ‘face’ of Minnesota anti-gay marriage amendment | The Washington Independent
Pope calls gay marriages a threat to humanity’s future - Catholic News Asia | Church, Features, Opinion, Blogs, Gospel, Dioceses - ucanews.com
Conservatives to change civil marriage law Conservatives to change civil marriage law - Canada - CBC News
Blog: Gay Mormons react to church efforts to pass anti-gay marriage amendment Gay Mormons react to church efforts to pass anti-gay marriage amendment in Minnesota  TheColu.mn
“Gay marriage advocates have attempted to portray same-sex marriage as a civil right, but the voices of these and... Anti-Gay Marriage Group Recommends Creating Tension Between Gays and Blacks - NYTimes.com
National Association of Marriage Enhancement: Vilest anti-gay group you never heard of
Rev. Billy Graham calls for N.C. voters to support anti-gay marriage amendment Billy Graham backs N.C. anti-gay marriage amendment – USATODAY.com
Catholic church urges pupils to sign anti-gay marriage petition
Billy Graham backs North Carolina amendment to ban gay marriage – CNN Political Ticker - CNN.com Blogs
Catholic churches divided on gay marriage petitions
A Catholic parish copes with anti-gay marriage drive A Catholic parish copes with anti-gay marriage drive  Strange Bedfellows — Politics News - seattlepi.com
Catholic church urges pupils to sign anti-gay marriage petition Catholic church urges pupils to sign anti-gay marriage petition  World news  The Guardian
Pope calls for Catholic alliance with Muslim and Jewish groups to fight gay marriage BRELIGION POISONS EVERYTHING
Maryland gay marriage: Catholic church is right on same-sex marriage - baltimoresun.com
Gay marriage “simply can’t happen” — Catholic pastor
Gove investigates Catholic school petition on gay marriage
BBC News - Catholic pupils .invited to sign anti-gay marriage petition.
Catholic churches divided on gay marriage petitions                   KING5.com Seattle
N. Carolina dioceses mail postcards supporting .traditional marriage.  National Catholic Reporter
Catholic pastor applauded for shunning anti-gay marriage drive  Strange Bedfellows — Politics News - seattlepi.com
Cooper: Cameron must not backtrack on equal marriage Cameron must not backtrack on equal marriage - Cooper   The Labour Party  The Labour Party
Another move in the direction of equality. NYTimes: A Scramble as Biden Backs Same-Sex Marriage Biden Expresses Support for Same-Sex Marriages - NYTimes.com
Did you hear? Yesterday, Joe Biden seemed to move closer to supporting full marriage equality! Joe Biden .comfortable. with equal rights for gays who wed - Los Angeles Times
N.C.s rural areas offer strongest support for gay marriage ban 
RT @femmeMenace DC Catholic Diocese threatens to cut social programs in protest over Gay marriage. Because that.s what Jesus would do.
Andrea Mitchell asks why conservatives would oppose gay marriage: Andrea Mitchell: How Could Conservatives Oppose Same-Sex Marriage? (VIDEO)
RT @HuffPostUK  Catholic schools .broke law. by promoting anti-gay marriage letter Catholic Schools .Broke Law. By Promoting Anti-Gay Marriage Letter, Wales Says
Appropriately timed Gallup poll for gay marriage support in the US nationwide. Half of Americans Support Legal Gay Marriage
Gay Conservative Groups Attack (!) Obama for Marriage Equality Announcement  Right Wing Watch
Defence secretary refuses to back gay marriage legislation Pink Paper
NAACP backs same-sex marriage as civil right   Atlanta News, Sports, Atlanta Weather, Business News  www.ajc.com
What gays and lesbians are teaching us about marriage @NCRonline What gays and lesbians are teaching us about marriage  National Catholic Reporter
Catholic “conversion” group uses sports to cure men of their gay urges – Outsports
Top Conservative: Divorce, Not Gay Marriage, Real Threat To Family   Top Conservative: Divorce, Not Gay Marriage, Real Threat To Family  The New Civil Rights Movement
Muslims join Evangelical Christians to roll back same-sex marriage in Wash. state: Opponents of gay-marriage law get unexpected aid: from Muslims  Local News  The Seattle Times
Conservative Jewish Rabbis vote unanimously to sanction same-sex marriage ceremonies. themoderatevoice.com  
Conservative Jews new #samesex #marriage rules met with a shrug #LGBT #equality Conservative Jews’ gay wedding rules mostly met with a shrug - The Washington Post
Majority of Americans support legalizing same-sex marriage, poll shows  The Ticket - Yahoo! News Majority of Americans support legalizing same-sex marriage, poll shows  The Ticket - Yahoo! News
CNN poll: Majority of Americans support legalizing same-sex marriage – LGBTQ Nation www.lgbtqnation.com  
Activist discusses impact of Obama.s gay marriage support - Activist discusses impact of Obama.s gay marriage support  The Japan Times Online
Catholic Voices poll: 77 percent of gay Britons disagree with marriage ban Catholic Voices poll: 77 percent of gay Britons disagree with marriage ban - LesbianSugarLounge
Law Society backs equal marriage, says faiths will not be forced to marry gay couples Law Society backs equal marriage, says faiths will not be forced to marry gay couples - PinkNews.co.uk
Christian #Conservatives Slam Carrie Underwood’s Pro #GayMarriage Stance Christian Conservatives Slam Carrie Underwood’s Pro Gay Marriage Stance :: EDGE Boston
National Association of the Deaf Comes Out in Support of Marriage Equality  Backstory Blog -- National Association of the Deaf Comes Out in Support of Marriage Equality  HRC Blog  Human Rights Campaign
Singer Cheryl Cole supports equal marriage Singer Cheryl Cole supports equal marriage - PinkNews.co.uk
School Relents: Fifth Grader To Deliver Previously-Canceled Speech Supporting Marriage Equality School Relents: Fifth Grader To Deliver Previously-Canceled Speech Supporting Marriage Equality News  Towleroad
Gay marriage opponents in #Illinois call support from Attorney General an 'Inside Job' Gay Marriage Foes Cry Foul Over Illinois Officials. Support   GayNow
Conservative Christian leaders mount anti-marriage equality campaign today. Lone Ministers voice warns against ACL fear mongering...
Catholic Media Office insults equal marriage survey respondents' intelligence:... BBC News - Survey supporting same-sex marriage branded .flawed. by Catholic Church
Priest Argues Catholics Can (And Should) Vote ‘No’ on Minnesota Marriage Inequality Amendment —... Priest Argues Catholics Can (And Should) Vote ‘No’ on Minnesota Marriage Inequality Amendment  Gay Catholic Priests
Why Conservatives. Request For Corporate .Neutrality. On Marriage Equality Is Phony And Harmful  ThinkProgress Why Conservatives. Request For Corporate .Neutrality. On Marriage Equality Is Phony And Harmful  ThinkProgress
Same Sex couple sues Catholic hospital for denying "spousal " benefits - Home - m.NYPOST.com
Catholic teacher fired for same-sex marriage views prays for dialogue Queah.s Blog: Catholic teacher fired for same-sex marriage views prays for dialogue
Maine Bishop bursts back into same-gender marriage fight — again Maine Bishop bursts back into same-gender marriage fight — again 
CA Catholic Bishop Claims Gay Marriage is 'Unjust' to Children... THE GAY REPORT™
Maine Catholic Bishop Recommits to Fighting Gay Marriage Ballot Measure... THE GAY REPORT™
Presbyterians Reject Same Sex Marriage: Surprising conservatives and liberals, the 1.9 million member Presbyteri... Gay/Lesbian News - Topix
Catholics Stand by Their Consciences on Marriage Equality Catholics Stand by Their Consciences on Marriage Equality  GLAAD
Group of Catholics Want to Gather and Return Anti-Gay Marriage DVDs to Archbishop LGBT News, Culture, Opinion and Conversations - HuffPost Gay Voices
"Tims axes plan to sponsor anti-gay marriage event"  Tims axes plan to sponsor anti-gay marriage event - The Globe and Mail
Gay Rights Leader Doubts Obama.s Anti-Gay Marriage Stance.. Gay Rights Leader Doubts Obama.s Anti-Gay Marriage Stance - God & Country (usnews.com)
Breaking: NC Republicans file Anti-gay marriage amendment in N.C. Senate and House.
Obama No Longer Backing Anti-Gay Marriage Law Obama No Longer Backing Anti-Gay Marriage Law - New York Sex and Relationship  Examiner.com
Conservatives vow to make gay marriage 2012 issue: Page Not Found - Yahoo!
Major anti-gay leader says conversations changed his mind about marriage equality Major anti-gay leader says conversations changed his mind about marriage equality
Bloomberg urges conservatives to back marriage equality Bloomberg urges conservatives to back marriage equality - Related Stories - Gay Politics Report
Analyst: Marriage Equality May Soon Trump Anti-Gay Amendments Analyst: Marriage Equality May Soon Trump Anti-Gay Amendments :: EDGE New York City
Republican candidates reject anti-gay marriage pledge - Republican candidate Mitt Romney has refused to sign... Republican candidates reject anti-gay marriage pledge
Anti-gay marriage group files a lawsuit seeking to overturn New York.s landmark same-sex marriage law Anti-Gay Marriage Group Files Legal Challenge to New York.s Law - UPDATED (2X)  New York Daily News
Romney Pledges to Support Anti-Gay Marriage Amendment