Conservatives vow to make gay marriage 2012 issue: Page Not Found - Yahoo!		
"@GayMarriageWORD yes, and know gay marriage is a constitutional right. Take that religious conservatives!"		
Catholics Stand by Their Consciences on Marriage Equality Catholics Stand by Their Consciences on Marriage Equality | GLAAD		
Obama No Longer Backing Anti-Gay Marriage Law Obama No Longer Backing Anti-Gay Marriage Law - New York Sex and Relationship | Examiner.com		
MD lawmakers were pressured by African American conservatives to drop gay marriage law but Mrs. Loving supported us! 		
Is marriage equality in #Iowa safe without Gronstal? Conservatives hope it isn.t The Republic - Error		
@LadiAnkh its a conservative move to ban gay marriage in MN		
Bloomberg urges conservatives to back marriage equality Bloomberg urges conservatives to back marriage equality - Related Stories - Gay Politics Report		
Michelle Bachmann is touting herself as more anti?marriage equality and anti?abortion rights than her opponents.		
Blog: Bachmann campaign staffer says gay marriage will lead to a woman marrying the Eiffel Tower 		
"Pope calls gay marriages a threat to humanity?s future - Catholic News Asia | Church, Features, Opinion, Blogs, Gospel, Dioceses - ucanews.com"		
UGH. Catholics warn of ?national conflict? over gay marriage - The Washington Post Page Not Found - The Washington Post		
Equality under attack again by wingnut Conservatives. #LGBT #MarriageEquality We must keep fighting for 14th Amendment Equal Protection.		
"Catholics cannot accept gay marriage, pope says | Reuters Catholics cannot accept gay marriage, pope says| Reuters"		
Homosexuality caused by the Devil - official word from US Catholic Church Advisor for Marriage. Truth Wins Out - US Catholic Church?s Policy Advisor for Marriage: Homosexuality Caused by the Devil		
Conservatives to change civil marriage law Conservatives to change civil marriage law - Canada - CBC News		
"R U ""F""ing kidding me? Court puts gay marriage trial videos back on hold: A federal appeals court... Gay/Lesbian News - Topix"		
Giuliani says gay marriage will spark backlash   Gay rights groups angry with Giuliani - Kenneth P. Vogel - POLITICO.com
RT @BishopHarry- Let.s remember to vote in November for Traditional Marriage The Catholic Review > Home > Marylanders to vote on same-sex marriage in November		
Catholics protest fortnight for freedom mass in D.C. Gay Catholics protest ?Fortnight for Freedom? Mass at D.C.  | Washington Blade - America.s Leading Gay News Source		
"Chick-Fil-A Faces Gay Marriage Backlash on Twitter, Facebook Chick-Fil-A Gay Marriage Controversy Plays Out on Social Media"		
Maine Catholic Bishop Recommits to Fighting Gay Marriage Ballot Measure... THE GAY REPORT?		
CA Catholic Bishop Claims Gay Marriage is 'Unjust' to Children... THE GAY REPORT?		
Maine Bishop bursts back into same-gender marriage fight ? again Maine Bishop bursts back into same-gender marriage fight ? again |		
Lesbian TV star Heather Peace blasts Catholic extremists over gay marriage - Lesbian TV star Heather Peace blasts Catholic extremists over gay marriage | Gay Star News		
Conservative Prodigy Abandons Party Supports Marriage Equality | Advocate.com		
Catholic teacher fired for same-sex marriage views prays for dialogue Queah.s Blog: Catholic teacher fired for same-sex marriage views prays for dialogue		
300 children die every hour of malnutrition. Catholic Bishop to spend œ100k on campaign against equal marriage. #getyourprioritiesright		
The majority of independents polled on @BarackObama.s marriage equality stance are likely cons. or align w/ Tea Party. Poll: Obama.s support of gay marriage opposed by independents; voters back protections for gays		
"More Marriage Lies And The Catholic Church: ""If robosexual marriage becomes legal, imagine horrible things that ... Gay/Lesbian News - Topix"		
Conservatives target Republicans who back gay marriage: ?You could lose your career? bitly | Page Not Found | 404		
"Presbyterians Reject Same Sex Marriage: Surprising conservatives and liberals, the 1.9 million member Presbyteri... Gay/Lesbian News - Topix"		
Though I am disappointed with the PCUSA decision to not allow equality in marriage - I know that this is only a short term set-back #LGBT		
Can't social conservatives just save everyone else the frustrating fight for inevitable equality and legalize same-sex marriage now?		
"Same Sex couple sues Catholic hospital for denying ""spousal "" benefits - Home - m.NYPOST.com"		
Defence secretary refuses to back gay marriage legislation Pink Paper		
Carrie Underwood Ignores Gay Marriage Backlash: Carrie Underwood Ignores Gay Marriage Backlash		
Catholic church has a majority of homosexuals in it.s hierarchy and ranks. They are among the ultra hypocrites denouncing gay marriage.		
Muslims join Evangelical Christians to roll back same-sex marriage in Wash. state: Opponents of gay-marriage law get unexpected aid: from Muslims | Local News | The Seattle Times		
"Top Conservative: Divorce, Not Gay Marriage, Real Threat To Family   Top Conservative: Divorce, Not Gay Marriage, Real Threat To Family | The New Civil Rights Movement"		
Seems like Obama.s decision to support #marriageequality has the conservatives all a  - they.re the ones out of touch #LGBT #USA		
Why Conservatives. Request For Corporate .Neutrality. On Marriage Equality Is Phony And Harmful | ThinkProgress Why Conservatives. Request For Corporate .Neutrality. On Marriage Equality Is Phony And Harmful | ThinkProgress		
Catholic ?conversion? group uses sports to cure men of their gay urges ? Outsports		
Priest Argues Catholics Can (And Should) Vote ?No? on Minnesota Marriage Inequality Amendment ?... Priest Argues Catholics Can (And Should) Vote ?No? on Minnesota Marriage Inequality Amendment | Gay Catholic Priests		
Gay Conservative Groups Attack (!) Obama for Marriage Equality Announcement | Right Wing Watch		
Catholic Voices poll: 77 percent of gay Britons disagree with marriage ban Catholic Voices poll: 77 percent of gay Britons disagree with marriage ban - LesbianSugarLounge		
Catholic Media Office insults equal marriage survey respondents' intelligence:... BBC News - Survey supporting same-sex marriage branded .flawed. by Catholic Church		
Not quite sure why Conservatives keep saying the Coalition should forget equal marriage and focus on economy. Can.t they do both?		
What gays and lesbians are teaching us about marriage @NCRonline What gays and lesbians are teaching us about marriage | National Catholic Reporter		
Conservative Christian leaders mount anti-marriage equality campaign today. Lone Ministers voice warns against ACL fear mongering...		
"RT @HuffPostUK  Catholic schools .broke law. by promoting anti-gay marriage letter Catholic Schools .Broke Law. By Promoting Anti-Gay Marriage Letter, Wales Says"		
Andrea Mitchell asks why conservatives would oppose gay marriage: Andrea Mitchell: How Could Conservatives Oppose Same-Sex Marriage? (VIDEO)		
"An anti-marriage equality letter to be read out to church-goers? Hey, while your.re there, why not make it a hymn? The Catholic Weekly - Sydney"		
RT @femmeMenace DC Catholic Diocese threatens to cut social programs in protest over Gay marriage. Because that.s what Jesus would do.		
Cooper: Cameron must not backtrack on equal marriage Cameron must not backtrack on equal marriage - Cooper |  The Labour Party | The Labour Party		
"if you are a Roman Catholic in favour of Equal Marriage and tired of the hateful vitriol from on high, I recommend this Welcome to Facebook - Log In, Sign Up or Learn More"		
Catholic pastor applauded for shunning anti-gay marriage drive | Strange Bedfellows ? Politics News - seattlepi.com		
Catholic churches divided on gay marriage petitions  |                 KING5.com Seattle		
BBC News - Catholic pupils .invited to sign anti-gay marriage petition.		
Gay marriage ?simply can?t happen? ? Catholic pastor		
Gove investigates Catholic school petition on gay marriage		
Pope calls for Catholic alliance with Muslim and Jewish groups to fight gay marriage BRELIGION POISONS EVERYTHING		
Catholic church urges pupils to sign anti-gay marriage petition Catholic church urges pupils to sign anti-gay marriage petition | World news | The Guardian		
A Catholic parish copes with anti-gay marriage drive A Catholic parish copes with anti-gay marriage drive | Strange Bedfellows ? Politics News - seattlepi.com		
Catholic churches divided on gay marriage petitions		
Billy Graham backs North Carolina amendment to ban gay marriage ? CNN Political Ticker - CNN.com Blogs		
Catholic church urges pupils to sign anti-gay marriage petition		
Rev. Billy Graham calls for N.C. voters to support anti-gay marriage amendment Billy Graham backs N.C. anti-gay marriage amendment ? USATODAY.com		
List of anti-marriage equality/anti-gay companies (from Dec 2008 - but well worth the read) Guy Dads: Anti-gay companies
Tims axes plan to sponsor anti-gay marriage event  Tims axes plan to sponsor anti-gay marriage event - The Globe and Mail
Gay Rights Leader Doubts Obama.s Anti-Gay Marriage Stance.. Gay Rights Leader Doubts Obama.s Anti-Gay Marriage Stance - God & Country (usnews.com)
@anamariecox Anti-gay marriage folks publicly speculate about strangers. sex lives a lot. That.s why being against gay marriage is so icky!
"Bwahaha! Karl Rove, architect of anti-gay marriage crusade, gets DIVORCE! Conservative Babylon ¯ Bush?s Brain Gets Divorce"
"Follow @fightbackny, a PAC dedicated to countering the re-election of anti-gay marriage NY Senators."
"Anti-gay fundy xian lawyer who gave $50k to ""preserve marriage"" is Octomom's lawyer: 404 Not Found"
New Blog: Bishop Tobin May Speak at Anti-Gay Marriage Rally: www.rifuture.org | Error
National Association of Marriage Enhancement: Vilest anti-gay group you never heard of: 404 Not Found
Link: NBC on ADVOCATE does Anti-Gay Marriage Murdering Target The Gay Aggregate : NBC on ADVOCATE does Anti-Gay Marriage Murdering Target
GOP Gubernatorial Candidate Wants Stronger Anti-Gay Marriage Amendment Gay Marriage Watch  ¯ Blog Archive   ¯ HI: GOP Gubernatorial Candidate Wants Stronger Anti-Gay Marriage Amendment
"Group of Catholics Want to Gather and Return Anti-Gay Marriage DVDs to Archbishop LGBT News, Culture, Opinion and Conversations - HuffPost Gay Voices"
Gay Marriage News | NY judge nixes anti-gay marriage group's elex suit. gaymarriagenews.org | Error
Breaking: NC Republicans file Anti-gay marriage amendment in N.C. Senate and House.		
Archbishop of Miami writes anti-gay marriage Op-Ed piece. Here.s my response: #gay marriage #doma #catholic #gay   Steve Rothaus. Gay South Florida		
Anti-gay marriage group kicks off statewide bus tour in New York - www.lgbtqnation.com | Error		
"NOM, New York state Senator lead anti-gay marriage rally - www.lgbtqnation.com | Error"		
Pennsylvania lawmaker introduces anti-gay marriage amendment - www.lgbtqnation.com | Error		
"Anti-gay groups plan marriage rally - Anti-gay groups plan marriage rally |  QNotes Gay Charlotte and LGBT Carolina News, Arts & Entertainment"		
TheAdvocateMag: Anti-Gay Marriage Amendment Passes in Minn. House: Page not found | Advocate.com		
Anti-gay marriage group files a lawsuit seeking to overturn New York.s landmark same-sex marriage law Anti-Gay Marriage Group Files Legal Challenge to New York.s Law - UPDATED (2X) | New York Daily News		
GOP presidential hopefuls sign anti-gay marriage pledge | Washington Blade - America.s Leading Gay News Source Same-Sex Marriage Opposition | Washington Blade | Gay Political News | Washington Blade - America.s Leading Gay News Source		
Romney Pledges to Support Anti-Gay Marriage Amendment		
Minnesota gays apologize for destroying state elected official/lead anti-gay bigot.s traditional marriage: Gay community apologizes to Amy Koch for ruining her marriage - Minneapolis - News - The Blotter		
Fed money helped pay for anti-gay marriage effort in Iowa: (Iowa City) Federal grant money awarded... 365gay.com		
STATE TO WATCH: MINNESOTA - Catholic church plans anti-gay marriage committees in every Minnesota church: Archdiocese plans anti-gay marriage committees in every Minnesota Catholic church | Minnesota Independent		
"STATE TO WATCH: MINNESOTA - Kalley King Yanta becomes ""face"" of anti-gay marriage amendment video campaign: News anchor, anti-abortion activist to be the ?face? of Minnesota anti-gay marriage amendment | The Washington Independent"		
"She opposed MD Same-sex Marriage!?!  RT @morgmeneshets Del. Alston indicted for using campaign $ to pay for wedding, In ironic twist, anti-gay Md. lawmaker indicted | Washington Blade - America.s Leading Gay News Source"		
Stop the New Hampshire repeal of Marriage Equality Alert: Counter NH.s anti-gay push! - Good As You:: Gay and Lesbian Activism With a Sense of Humor		
Anti-gay marriage group fakes support with doctored photos NBCNews.com Video Player		
Blog: Gay Mormons react to church efforts to pass anti-gay marriage amendment Gay Mormons react to church efforts to pass anti-gay marriage amendment in Minnesotaÿ|ÿTheColu.mn		
"?Gay marriage advocates have attempted to portray same-sex marriage as a civil right, but the voices of these and... Anti-Gay Marriage Group Recommends Creating Tension Between Gays and Blacks - NYTimes.com"		
Joe Biden Roll Back On #Gay #Marriage Frustrates Supporters #LGBT #GLBT #MarriageEquality #BackPedals #pt2 #p2		
